[nosetests]
match=^test
nocapture=1
cover-package=medmedweb
with-coverage=1
cover-erase=1

[compile_catalog]
directory = medmedweb/locale
domain = medmedweb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = medmedweb/locale/medmedweb.pot
width = 80

[init_catalog]
domain = medmedweb
input_file = medmedweb/locale/medmedweb.pot
output_dir = medmedweb/locale

[update_catalog]
domain = medmedweb
input_file = medmedweb/locale/medmedweb.pot
output_dir = medmedweb/locale
previous = true
