[nosetests]
match=^test
nocapture=1
cover-package=domidooweb
with-coverage=1
cover-erase=1

[compile_catalog]
directory = domidooweb/locale
domain = domidooweb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = domidooweb/locale/domidooweb.pot
width = 80

[init_catalog]
domain = domidooweb
input_file = domidooweb/locale/domidooweb.pot
output_dir = domidooweb/locale

[update_catalog]
domain = domidooweb
input_file = domidooweb/locale/domidooweb.pot
output_dir = domidooweb/locale
previous = true
